{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "<!-- [![Demo](https://img.youtube.com/vi/Y3fuixizR1I/0.jpg)](http://www.youtube.com/watch?v=Y3fuixizR1I) -->",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puakehaulani/eat-da-burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puakehaulani/eat-da-burger/issues"
  },
  "homepage": "https://github.com/puakehaulani/eat-da-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
